<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="" lang="en">
<!--<![endif]-->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us</title>
<link href="placesmain.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="Roberts Family Time Capsule">
<meta name="description" content="This site will be a time capsule for our familes journey through the years">
</head>

<body>
<header class="head">Contact Us</header><br><br>

<nav class="nav"><a href="../~jwroberts1/index.html">Home</a> - <a href="../~jwroberts1/themoreIlearn.html">The More I Learn</a> - <a href="../~jwroberts1/things.html">The Things You'll Do</a> - <!--<a href="../theplacesyoullgo/fun.html">The Fun You'll Have</a>- --> <a href="../~jwroberts1/contact.html">Contact Us</a></nav>
<!--<aside>This will be used for the search functionality on the site and will float beside the navigation</aside>-->
<main>
  <p class="list_headings">Contact Us</p>
  <p class="content">Want to know more about everything that are up too?  Feel free to send an email to <a href="mailto:john10roberts@yahoo.com">Our Family</a> or complete this short form and someone will be back in touch with you as soon as possible</p>
  <p class="content">&nbsp;</p>
  <form id="contact" action="url" method="post" enctype="text/plain">
	  	<label>First Name:</label><br>
    	<input type="text"><br><br>
  	<label>Last Name: </label><br>
	  	<input type="text"><br><br>
    <label>Best Way to Contact You: </label><br><br>
	  
	    <label>
	      <input type="radio" name="ContactMethod" value="phone" id="ContactMethod_0">
	      Phone</label>
	    <br>
	    <label>
	      <input type="radio" name="ContactMethod" value="email" id="ContactMethod_1">
	      Email</label>
	    <br>
	    <label>
	      <input type="radio" name="ContactMethod" value="other" id="ContactMethod_2">
	      Other</label>
	    <br><br>
  	<label>Contact Value: </label><br>
	  	<input type="text"><br><br>
	  
	<label>What would you like to know? </label><br>
	  <textarea wrap="soft"></textarea><br><br>
	  
	<input type="submit">	
		
	</form>
	
</main>
<!--<section>
  <p class="list_headings">Random Quotes maybe funny image area will float to the right of the main carousel</p>
  <p>Sit amet mauris commodo quis imperdiet massa tincidunt. Id venenatis a condimentum vitae sapien pellentesque habitant. Vestibulum lorem sed risus ultricies tristique nulla aliquet. Eget sit amet tellus cras adipiscing. Scelerisque varius morbi enim nunc faucibus a pellentesque sit. Molestie ac feugiat sed lectus. Nibh sit amet commodo nulla facilisi nullam vehicula. At lectus urna duis convallis. Felis eget nunc lobortis mattis aliquam. Purus sit amet volutpat consequat mauris nunc. Orci ac auctor augue mauris augue neque gravida in. Nunc non blandit massa enim nec dui nunc.</p>
</section>-->
<!--<section><p class="list_headings">What things have I been doing</p>
  <ul>
    <li>I love riding on anything with wheels especially this dino ATV</li>
    <li>I've been learning karate and I am ready for the kumite,  If you get that reference we should definitely be friends	</li>
    <li>I've been learning to fly my drones and my RC cars 	</li>
	<li>I start soccer at the end of the month 	</li>
  </ul>
</section>-->
<footer class="attribution">Background <a href="https://www.freepik.com/free-photo/beautiful-cloudscape_1119665.htm#page=8&query=blue%20sky%20clouds%20background&position=2&from_view=keyword&track=ais">Image by fanjianhua</a> on Freepik</footer>
</body>

</html>

