<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us</title>
<link href="placesmain.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="Roberts Family Time Capsule">
<meta name="description" content="This site will be a time capsule for our familes journey through the years">
<!-- John Roberts, CTI110-0002-->
</head>
<body>
<h1>My Html Page</h1>
<p> This is my page for the graded assignment try it both ways.  It is associated with my Portfolio Project</p>
<p>This is my own work and I typed everything in manually, Roberts</p>
</body>
</html>
