<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="">
<!--<![endif]-->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Places You'll Go</title>
<link href="placesmain.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="Roberts Family Time Capsule">
<meta name="description" content="This site will be a time capsule for our familes journey through the years">
</head>

<body>
<header>This Will be the Header of the Page which will contain some type of banner that hasn't been created yet.  If Possible I would like to have a banner that changes dynamically</header>
<p class="">
<nav class=""><a href="../theplacesyoullgo/index.html">Home</a> - <a href="../theplacesyoullgo/themoreIlearn.html">The More I Learn</a> - <a href="../theplacesyoullgo/spa.html">The Things You'll Do</a> - <a href="../theplacesyoullgo/fun.html">The Fun You'll Have</a>- <a href="../theplacesyoullgo/contact.html">Contact Us</a></nav></p>
<aside>This will be used for the search functionality on the site and will float beside the navigation</aside>
<main>
  <p class="list_headings">This will be the main content of the site and for each page it should have a content carousel highlighting the most recent 5 items.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Netus et malesuada fames ac turpis egestas integer eget aliquet. Feugiat nisl pretium fusce id velit ut. Diam sit amet nisl suscipit adipiscing bibendum est. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et netus. Sagittis orci a scelerisque purus. Eu sem integer vitae justo eget magna fermentum iaculis eu. Placerat in egestas erat imperdiet sed euismod. Rhoncus aenean vel elit scelerisque mauris. Consequat interdum varius sit amet. Enim nulla aliquet porttitor lacus.</p>
</main>
<section>
  <p class="list_headings">Random Quotes maybe funny image area will float to the right of the main carousel</p>
  <p>Sit amet mauris commodo quis imperdiet massa tincidunt. Id venenatis a condimentum vitae sapien pellentesque habitant. Vestibulum lorem sed risus ultricies tristique nulla aliquet. Eget sit amet tellus cras adipiscing. Scelerisque varius morbi enim nunc faucibus a pellentesque sit. Molestie ac feugiat sed lectus. Nibh sit amet commodo nulla facilisi nullam vehicula. At lectus urna duis convallis. Felis eget nunc lobortis mattis aliquam. Purus sit amet volutpat consequat mauris nunc. Orci ac auctor augue mauris augue neque gravida in. Nunc non blandit massa enim nec dui nunc.</p>
</section>
<section><p class="list_headings">This will be the additional content area that will show the users the rest of the links from the top level page</p>
  <ul>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.	</li>
    <li>Posuere sollicitudin aliquam ultrices sagittis orci.	</li>
    <li>Cursus risus at ultrices mi tempus.	</li>
    <li>Cursus vitae congue mauris rhoncus aenean vel elit scelerisque.	</li>
    <li>Amet nisl purus in mollis nunc sed id semper.</li>
  </ul>
</section>
<footer>Page Footer will probably contain contact info and probably links to social media</footer>
</body>

</html>

